<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio De Sesion</title>
    <link rel="stylesheet" href="InicioDeSesion.css">
</head>
<body>
    <section class="form-login">
        <h5> Formulario de Login </h5>
        <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
        <input class="controls" type="password" name="contraseña" value="" placeholder="Contraseña">
        <input class="buttons" type="submit" name="" value="Ingresar">
        <p><a href="file:///C:/Users/Alumno/Desktop/Pagina%20Web%20Alimenticia/OlvidasteTuContrase%C3%B1a.html"> ¿Olvidaste tu Contraseña? </a> <a href="file:///C:/Users/Alumno/Desktop/Pagina%20Web%20Alimenticia/Registro.html">| Registrate </p>

    </section>
</body>
</html>